#Custom port for Apache Tomcat
server.port = 8080
#Database credentials
spring.datasource.url=jdbc:mysql://mysql-db-rds.cn2cmiqgxew6.ap-south-1.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=password
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
